<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photosFragment">

    <fragment
        android:id="@+id/collectionsFragment"
        android:name="com.amineomed.nicewallpapers.ui.fragments.CollectionsFragment"
        android:label="fragment_collections"
        tools:layout="@layout/fragment_collections" />
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.amineomed.nicewallpapers.ui.fragments.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved">
        <action
            android:id="@+id/action_savedFragment_to_photoDetailsFragment"
            app:destination="@id/photoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.amineomed.nicewallpapers.ui.fragments.PhotosFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos">
        <action
            android:id="@+id/action_photosFragment_to_photoDetailsFragment"
            app:destination="@id/photoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="com.amineomed.nicewallpapers.ui.fragments.PhotoDetailsFragment"
        android:label="fragment_photo_details"
        tools:layout="@layout/fragment_photo_details" />
</navigation>